# Arobot_android

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/jandrotek/android/arobot/app/arobotbt/test/: TestFragmentActivityTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jandrotek/android/arobot/app/arobotbt/: ArobotSettings.java  AsciiViewFragment.java  BTDefs.java  BluetoothFragment.java  BluetoothFragment_old.java  BluetoothService.java  ChildFragmentUpdater.java  DeviceListActivity.java  LeftRightViewFragment.java  MainActivity.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PreferencesFragment.java  SensorMovementFragment.java  SensorRx.java  TestFragmentActivity.java  TiltListener.java  TiltView.java  TiltViewFragment.java  UserPreferenceFragment.java
app/src/main/res/layout/: activity_for_tests.xml  activity_main.xml  activity_settings_old_concept.xml  fragment_ascii_data.xml  fragment_bluetooth.xml  fragment_bluetooth_old.xml  fragment_lr_data.xml  fragment_main.xml  fragment_move_ascii_data.xml  fragment_move_tilt.xml  fragment_movement.xml  fragment_navigation_drawer.xml  settingsold_concept.xml
app/src/main/res/layout-land/: fragment_movement.xml
app/src/main/res/menu/: activity_main_menu.xml  main.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  prefs_default.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  userpreferences.xml
core/: build.gradle
core/src/main/java/de/jandrotek/android/arobot/core/: ArobotDefines.java  MoveCmdCalculator.java  SensorCalc.java  TxBTMessage.java  TxMessage.java
core/src/test/java/de/jandrotek/android/arobot/core/: ExampleUnitTest.java  MoveCmdCalcTest.java  SensorCalcTest.java
gradleScript/: dependencies.gradle
jdthingapplication/: build.gradle
jdthingapplication/src/androidTest/java/de/jandrotek/android/thingapp/: ExampleInstrumentedTest.java
jdthingapplication/src/main/: AndroidManifest.xml
jdthingapplication/src/main/java/de/jandrotek/android/thingapp/: MainActivity.java
jdthingapplication/src/main/res/layout/: activity_main.xml
jdthingapplication/src/main/res/values/: strings.xml
jdthingapplication/src/test/java/de/jandrotek/android/thingapp/: ExampleUnitTest.java
libbluetooth/: build.gradle
libbluetooth/src/androidTest/java/de/jandrotek/android/arobot/libbluetooth/: ExampleInstrumentedTest.java
libbluetooth/src/main/: AndroidManifest.xml
libbluetooth/src/main/java/de/jandrotek/android/arobot/libbluetooth/: BTDefs.java  BluetoothDefines.java  BluetoothFragment.java  BluetoothInterface.java  BluetoothService.java  DeviceListActivity.java  TxBTMessage.java
libbluetooth/src/main/res/values/: strings.xml
libbluetooth/src/test/java/de/jandrotek/android/arobot/libbluetooth/: ExampleUnitTest.java  TxBtMessageTest.java
libwifi/: build.gradle
libwifi/src/androidTest/java/de/jandrotek/android/arobot/libwifi/: ExampleInstrumentedTest.java
libwifi/src/main/: AndroidManifest.xml
libwifi/src/main/java/de/jandrotek/android/arobot/libwifi/: WifiFragment.java  WifiService.java  WlanDefines.java
libwifi/src/main/res/layout/: fragment_wifi.xml
libwifi/src/main/res/values/: strings.xml
libwifi/src/test/java/de/jandrotek/android/arobot/libwifi/: ExampleUnitTest.java
myfabapplication/: build.gradle
myfabapplication/src/androidTest/java/com/example/myfabapplication/: ExampleInstrumentedTest.java
myfabapplication/src/main/: AndroidManifest.xml
myfabapplication/src/main/java/com/example/myfabapplication/: MainActivity.java
myfabapplication/src/main/res/layout/: activity_main.xml  content_main.xml
myfabapplication/src/main/res/menu/: menu_main.xml
myfabapplication/src/main/res/values/: strings.xml
myfabapplication/src/test/java/com/example/myfabapplication/: ExampleUnitTest.java
tabapp/: build.gradle
tabapp/src/androidTest/java/de/jandrotek/android/arobot/tab/: ExampleInstrumentationTest.java
tabapp/src/main/: AndroidManifest.xml
tabapp/src/main/java/de/jandrotek/android/arobot/tab/: AppStateController.java  ArobotDefines.java  ArobotSettings.java  BTDefs.java  BluetoothDefines.java  BluetoothFragment.java  BluetoothService.java  ChangeLog.java  DeviceListActivity.java  HelpActivity.java  ManualMovementFragment.java  MovementActivity.java  PreferencesActivity.java  RajawaliLoadModelRenderer.java  SensorMovementController.java  SensorMovementFragment.java  SensorService.java  SliderDataFilter.java  SliderDatafilterOpt.java  TiltListener.java  TiltRenderer.java  TiltView.java  TiltViewFragment.java  VerticalSeekBar.java
tabapp/src/main/res/layout/: activity_help.xml  activity_movement.xml  content_help.xml  fragment_manual_movement.xml  fragment_sensor_movement.xml
tabapp/src/main/res/layout-land/: activity_movement.xml  fragment_manual_movement.xml  fragment_sensor_movement.xml
tabapp/src/main/res/menu/: menu_movement.xml
tabapp/src/main/res/raw/: changelog.txt  wh3_obj
tabapp/src/main/res/values/: arrays.xml  prefs_default.xml  strings.xml  styles.xml
tabapp/src/main/res/xml/: preference_headers.xml  userpreferences.xml
tabapp/src/test/java/de/jandrotek/android/arobot/tab/: ExampleUnitTest.java  SliderDatafilterOptTest.java
wifitest/: build.gradle
wifitest/src/androidTest/java/de/jandrotek/android/arobot/wifitest/: ExampleInstrumentedTest.java
wifitest/src/main/: AndroidManifest.xml
wifitest/src/main/java/de/jandrotek/android/arobot/wifitest/: MainActivity.java  MainActivityFragment.java
wifitest/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
wifitest/src/main/res/menu/: menu_main.xml
wifitest/src/test/java/de/jandrotek/android/arobot/wifitest/: ExampleUnitTest.java
