// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
    }
}

allprojects {
    repositories {
        // OSS Nexus Snapshots
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    project.ext {
        jdBuildToolsVersion="27.0.3" //String
        jdMinSdkVersion=21 //Integer
        jdTargetSdkVersion=25
        jdCompileSdkVersion=25

        jdSupportLibrary = '25.3.0'

    }

    ext.supportDependencies = [
            design           :    "com.android.support:design:${jdSupportLibrary}",
            recyclerView     :    "com.android.support:recyclerview-v7:${jdSupportLibrary}",
            cardView         :    "com.android.support:cardview-v7:${jdSupportLibrary}",
            appCompat        :    "com.android.support:appcompat-v7:${jdSupportLibrary}",
            supportAnnotation:    "com.android.support:support-annotations:${jdSupportLibrary}",
    ]

    ext.testDeps = [
            junit : "junit:junit:4.12"
    ]

}
