<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:surfaceview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/editTextLeft"
        android:layout_toStartOf="@+id/editTextRight">
        <de.jandrotek.android.arobot.tab.TiltView
            android:id="@+id/manualTiltView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <org.rajawali3d.view.SurfaceView
            android:id="@+id/rajwali_surface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            surfaceview:frameRate="60.0"
            surfaceview:renderMode="RENDER_WHEN_DIRTY"/>

    </FrameLayout>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:layout_alignBottom="@+id/editTextLeft"
        android:layout_toEndOf="@+id/seekBarLeft"
        android:id="@+id/editTextRight"
        android:layout_alignStart="@+id/vertikalSeekBarRight"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Left"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:id="@+id/editTextLeft"
        android:layout_alignStart="@+id/vertikalSeekBarLeft"
        android:layout_alignEnd="@+id/vertikalSeekBarLeft"/>
    <de.jandrotek.android.arobot.tab.VerticalSeekBar
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:progress="50"
        android:id="@+id/vertikalSeekBarLeft"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/editTextLeft"
        android:thumb="@drawable/thumb_image"
        />
    <de.jandrotek.android.arobot.tab.VerticalSeekBar
        android:id="@+id/vertikalSeekBarRight"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="8dp"
        android:maxHeight="8dp"
        android:layout_below="@+id/editTextRight"
        android:progress="50"
        android:thumb="@drawable/thumb_image"
        />

</RelativeLayout>