<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_toStartOf="@+id/layoutAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:text=" L: "
            android1:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvTiltLeft"
            android:text="10.234"
            style="@style/aRobotMargins"
            android1:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:text=" R: "
            android1:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvTiltRight"
            android:text="10.234"
            style="@style/aRobotMargins"
            android1:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        </LinearLayout>
    <FrameLayout
        android:id="@+id/child_fragment"
 	    android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/layoutAction"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutAction"
         android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android1:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android1:id="@+id/tVConnected"
            style="@style/aRobotMargins"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="@string/connected_status_off"
            android1:textAppearance="?android:attr/textAppearanceMedium"
            />


        <TextView
            android1:id="@+id/tVMoving"
            style="@style/aRobotMargins"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:text="@string/moving_status_stop"
            android1:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center" />

        <ToggleButton
            android:id="@+id/toggleButtonMove"
            style="@style/aRobotMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android1:textAppearance="?android:attr/textAppearanceMedium"
            android:textOff="@string/move_button_off"
            android:textOn="@string/move_button_on" />

        <TextView
            android1:id="@+id/tVSavingStatus"
            style="@style/aRobotMargins"
            android1:layout_height="wrap_content"
            android1:text="@string/SavingStatus"
            android1:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_width="match_parent" />


    </LinearLayout>

</RelativeLayout>