apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.jdCompileSdkVersion
    buildToolsVersion project.ext.jdBuildToolsVersion

    defaultConfig {
        applicationId "de.jandrotek.android.arobot.wifitest"
        minSdkVersion project.ext.jdMinSdkVersion
        minSdkVersion project.ext.jdMinSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libwifi')
    compile project.ext.supportDependencies.appCompat
    compile project.ext.supportDependencies.design

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile project.ext.testDeps.junit
    compile 'com.android.support.constraint:constraint-layout:+'
}
