apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.jdCompileSdkVersion
    buildToolsVersion project.ext.jdBuildToolsVersion

    defaultConfig {
        applicationId "de.jandrotek.android.arobot.app.arobotbt"
        minSdkVersion project.ext.jdMinSdkVersion

        testApplicationId "de.jandrotek.android.arobot.app.arobotbt.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project.ext.supportDependencies.appCompat
//    compile 'com.android.support:support-v4:22.0.0'
    compile project(':core')
    compile project(':libbluetooth')
}
