apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.jdCompileSdkVersion
    buildToolsVersion project.ext.jdBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.jdMinSdkVersion
        minSdkVersion project.ext.jdMinSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project.ext.supportDependencies.appCompat
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
