apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.jdCompileSdkVersion
    buildToolsVersion project.ext.jdBuildToolsVersion

    defaultConfig {
        applicationId "de.jandrotek.android.arobot.tab"
        // To avoid using legacy multidex, set minSdkVersion to 21 or higher.
        minSdkVersion project.ext.jdMinSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                exclude '**/TiltRenderer.java'
            }
        }
//        androidTest {
//            java {
//                exclude '**/TestSomeExcludedClass.java'
//            }
//        }
    }


    // as seen on https://developer.android.com/studio/build/optimize-your-build.html
    flavorDimensions "mode"
    productFlavors {
        // When building a variant that uses this flavor, the following configurations
        // override those in the defaultConfig block.
        dev {
            dimension "mode"
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
            resConfigs "en", "xxhdpi"
        }

        prod {
            dimension "mode"
            // If you've configured the defaultConfig block for the release version of
            // your app, you can leave this block empty and Gradle uses configurations in
            // the defaultConfig block instead. You still need to create this flavor.
            // Otherwise, all variants use the "dev" flavor configurations.
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    api project(':libbluetooth')
    api project(':libwifi')
    api supportDependencies.appCompat
    api supportDependencies.design
    api 'org.rajawali3d:rajawali:1.1.346-SNAPSHOT@aar'
    androidTestImplementation supportDependencies.supportAnnotation

    testImplementation project.ext.testDeps.junit

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    api 'com.google.android.gms:play-services-appindexing:8.1.0'
}
