apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.jdCompileSdkVersion
    buildToolsVersion project.ext.jdBuildToolsVersion

    defaultConfig {
        applicationId "de.jandrotek.android.thingapp"
        minSdkVersion project.ext.jdMinSdkVersion
        targetSdkVersion project.ext.jdMinSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compileOnly 'com.google.android.things:androidthings:+'
    testImplementation project.ext.testDeps.junit
    api 'com.android.support.constraint:constraint-layout:1.0.2'
}
